//																	PRACTICO MENU DE OPERACIONES 
//ANALISIS
//DEFINICION DEL PROBLEMA:
//CALCULAR UNA OPERACION YA SEA DE SUMA, MULTIPLICACION O DIVISION  DE DOS DIGITOS Y HACER UN MENU
//PARA MOSTRAR LAS OPCIONES Y PEDIR LOS NUMEROS, ANTES DE SELECIONAR CUALQUIER OPCION DE OPERACION, SE DEBE 
//INGRESAR LOS NUMEROS, DE LO CONTRARIO NO SE PODRA HACER NINGUNA OPERACION DEL MENU
//DATOS DE ENTRADA:
//2 NUMEROS REALES
//INFORMACION DE SALIDA:
//REAL_RESULTADO: AQUI SE IMPRIME EL RESULTADO DE LA OPERACION DE LAS VARIABLES: REAL_NUM1, REAL_NUM2
//VARIABLES:
//ENTERO_validador COMO ENTERO
//REAL_NUM1, REAL_NUM2, REAL_OPCION, REAL_RESULTADO COMO REAL

//DISEÑO
//-PEDIR 2 NUMEROS REALES PARA ALMACENARLOS EN LAS VARIABLES; REAL_NUM1, REAL_NUM2
//-VERIFICAR SI EL USUARIO YA INGRESO LOS NUMEROS, SI LOS INGRESO EN LA VARIABLE: ENTERO_validador SE LE OTORGA EL VALOR DE 1
//- SI EL USUARIO NO INGRESO NINGUN NUMERO EL VALOR DE LA VARIABLE; ENTERO_validador SE MANTIENE EN 0 Y SOLO PODRA HACER OPERACIONES SI
// LA VARIABLE: ENTERO_validador TIENE EL VALOR DE 1
//-LUEGO DE VERIFICAR QUE LA VARIABLE: ENTERO_validador TIENE EL VALOR DE 1 :
//-SE PIDE LA OPCION EN EL MENU DE OPERACIONES PARA DECIDIR QUE OPERACION REALIZAR Y ALMACENARLO EN LA VARIABLE REAL_OPCION
//-CALCULAR LA OPERACION DE LAS VARIABLES: REAL_NUM1, REAL_NUM2
//-DEVOLVER EL RESULTADO DE LA OPERACION EN LA VARIABLE REAL_RESULTADO
//SEGUIR EN EL MENU HASTA QUE EL USUARIO SELECCIONE LA OPCION DE SALIR 

Algoritmo MENU_DE_OPERACIONES_MED
	definir ENTERO_validador Como Entero
	Definir REAL_NUM1, REAL_NUM2, REAL_OPCION, REAL_RESULTADO Como Real
	ENTERO_validador = 0
	Repetir
		Escribir "MENU DE OPERACIONES"
		Escribir "1.SUMA"
		Escribir "2.MULTIPLICA"
		Escribir "3.DIVIDE"
		Escribir "4.INGRESA LOS NUMEROS"
		Escribir "0. SALE DEL PROGRAMA"
		Escribir "INGRESE SU OPCION"
		leer REAL_OPCION
		si REAL_OPCION == 4
			Limpiar Pantalla
			ENTERO_validador = 1
			Escribir "INGRESE EL PRIMER DIGITO"
			leer REAL_NUM1
			Escribir "INGRESE EL SEGUNDO DIGITO"
			leer REAL_NUM2
		SiNo
			si ENTERO_validador = 1 Entonces
				Limpiar Pantalla
				segun REAL_OPCION Hacer
					1: REAL_RESULTADO = REAL_NUM1 + REAL_NUM2
						escribir "EL RESULTADO DE LA OPERACION ES: ",REAL_RESULTADO
						Escribir "PARA VOLVER AL MENU PRINCIPAL PRECIONE CUALQUIER TECLA"
						Esperar Tecla
						Limpiar Pantalla
					2: REAL_RESULTADO = REAL_NUM1 * REAL_NUM2
						escribir "EL RESULTADO DE LA OPERACION ES: ",REAL_RESULTADO
						Escribir "PARA VOLVER AL MENU PRINCIPAL PRECIONE CUALQUIER TECLA"
						Esperar Tecla
						Limpiar Pantalla
					3: REAL_RESULTADO = REAL_NUM1 / REAL_NUM2
						escribir "EL RESULTADO DE LA OPERACION ES: ",REAL_RESULTADO
						Escribir "PARA VOLVER AL MENU PRINCIPAL PRECIONE CUALQUIER TECLA"
						Esperar Tecla
						Limpiar Pantalla
					0: Limpiar Pantalla
					De Otro Modo:
						Escribir "OPCION INVALIDA INTENTELO NUEVAMENTE"
						Esperar Tecla
						Limpiar Pantalla
				FinSegun
			sino 
			FinSi
		finsi
		si REAL_OPCION = 0 Entonces
			Escribir "GRACIAS POR USAR ESTE PROGRAMA, VUELVA PRONTO"
			Escribir "PRECIONE CUALQUIER TECLA PARA SALIR"
			Esperar Tecla
		SiNo
			SI ENTERO_validador = 1 Entonces
				Limpiar Pantalla
			SiNo
				Escribir  "INGRESE LOS NUMEROS PRIMERO ANTES DE CONTINUAR"
				Escribir "PRESIONE CUALQUIER TECLA PARA CONTINUAR"
				Esperar Tecla
				Limpiar Pantalla
			FinSi
			
		FinSi
		
	Hasta Que REAL_OPCION = 0
FinAlgoritmo
